spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BD
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2
server.error.include-exception=true
server.error.include-stacktrace=always

#JWT
jwt.secret = secret
jwt.expiration = 3600