spring.datasource.url=postgres://vsamsfslrpvvfa:161aee90603b03cdb88b8d8881c8fca3848cc55a27142c605824277ceb722776@ec2-44-195-162-77.compute-1.amazonaws.com:5432/deko96ok1bb3ia
spring.datasource.username=vsamsfslrpvvfa
spring.datasource.password=161aee90603b03cdb88b8d8881c8fca3848cc55a27142c605824277ceb722776
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.hikari.maximum-pool-size=2
server.error.include-exception=true
server.error.include-stacktrace=always

#JWT
jwt.secret = secret
jwt.expiration = 3600