spring.datasource.url=jdbc:mysql://uuvqd8zuqndoafx0:oyojH6eC16OLu947wfNa@bxze4a3nmhiksgzhjgx3-mysql.services.clever-cloud.com:3306/bxze4a3nmhiksgzhjgx3
spring.datasource.username=uuvqd8zuqndoafx0
spring.datasource.password=oyojH6eC16OLu947wfNa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600